.firstcontentadmin 
    width: 100%
    padding: 10px
.secondcontentadmin 
    clear: both
    width: 100%
    padding: 10px
.tableactivities 
    width: 80%
    float: left
    padding: 15px
    .activities 
        width: 100%
.infoprofile
    width: 20%
    float: left
    padding: 10px
    .infoprof 
        width: 100%
    .closesesion
        width: 100%
        text-decoration: none
        text-align: center
.scoreblock,
.mistakesbloke,
.currentlvl 
    width: 33.33333333%
    float: left
    padding: 20px
.howtounderstand
    padding: 5px
    width: 100%
    clear: both
@media screen and (max-width: 735px)
    .infoprofile
        width: 100%
        .infoprof
            width: 40%
            margin: auto
        h1
            text-align: center
    .tableactivities
        clear: both
        width: 100%
@media screen and (max-width: 410px) 
    .activities 
        font-size: 0.8em