.bodyinfo
    width: 100%
    height: 500px
    padding: 15px

.factsinfo
    width: 35%
    float: left
    text-align: justify
    padding: 5px

.whytoread
    width: 65%
    float: left
    text-align: justify
    padding: 5px

.whyread,
.factsin
    padding: 10px
    background: $textlightcont

.howmanytime, 
.howdoesitworks
    width: 50%
    float: left
    text-align: justify
    padding: 5px

.time, 
.works
    padding: 10px
    background: $textlight
    
@media screen and (max-width:1280px)
    .bodyinfo
        height: 600px

@media screen and (max-width:999px)
    .bodyinfo
        height: 660px

@media screen and (max-width:890px)
    .bodyinfo
        height: 700px

@media screen and (max-width:840px)
    .bodyinfo
        height: 750px

@media screen and (max-width:890px)
    .bodyinfo
        height: 800px

@media screen and (max-width:768px)
    .bodyinfo
        height: 800px
        .factsinfo
            display: none
        .whytoread, 
        .howmanytime, 
        .howdoesitworks
            width: 100%
                
@media screen and (max-width:720px)
    .bodyinfo
        height: 800px

@media screen and (max-width:680px)
    .bodyinfo
        height: 850px

@media screen and (max-width:650px)
    .bodyinfo
        height: 900px

@media screen and (max-width:600px)
    .bodyinfo
        height: 1450px