.presentation
    width: 60%
    float: left
    padding: 8px
    font-size: 1.4em
    text-align: center
    
.headlogo
    padding: 10px
    background: $textlight

.phoneimagen
    width: 40%
    float: left
    padding: 5px

.imgcontainer
    width: 50%
    margin: auto

.telephone
    margin-top: 25px
    height: 100%
    max-height: 250px

.linkscontainers
    clear: both
    width: 100%
    padding: 5px
    font-size: 1.2em
    text-align: justify

.moreabout,
.gettheapp
    width: 50%
    padding: 10px
    float: left
    
.titleget, 
.titleabout
    padding: 15px
    background: $textlightcont
    a 
        text-align: center
        padding: 10px
        background: $accentdark
        text-decoration: none
        color: $textlight
        border-radius: 5px
        &:hover
            background: $backgroundlight
            color: $darkestcolor
            border: 1px solid $accentdark

@media screen and (max-width: 885px)
    .phoneimagen
        display: none
    .presentation
        width: 100%
        font-size: 1.3em
    .moreabout,
    .gettheapp
        width: 100%
