$textlight: #E0F7FA
$backgroundlight: #B2EBF2
$accentlight: #80DEEA
$menuhover: #4DD0E1
$accent: #26C6DA
$defaultcolor: #00BCD4
$accentdark: #00ACC1
$darkcolor: #0097A7
$shadowcolor: #00838F
$darkestcolor: #006064
$buttonhoverborder: #84FFFF
$alternativeaccentlight: #18FFFF
$alternativeaccent: #00E5FF
$alternativeaccentdark: #00B8D4
//contrast colors
$textlightcont: #E0F2F1
$backgroundlightcont: #B2DFDB
$accentlightcont: #80CBC4
$menuhovercont: #4DB6AC
$accentcont: #26A69A
$defaultcolorcont: #009688
$accentdarkcont: #00897B
$darkcolorcont: #00796B
$shadowcolorcont: #00695C
$darkestcolorcont: #004D40
$buttonhoverbordercont: #A7FFEB
$alternativeaccentlightcont: #64FFDA
$alternativeaccentcont: #1DE9B6
$alternativeaccentdarkcont: #00BFA5
//inputs
$inputhover: #26C6DA
$bordeform: 2px