.wrap
    width: 90%
    max-width: 800px
    padding: 40px;
    margin: auto;
    background: $textlight
    box-shadow: 0px 0px 3px $darkcolor
    margin-top: 20px
    margin-bottom: 20px
    
.contenedor-formulario
    width: 100%
    color: $backgroundlight
    background: $backgroundlight
    padding: 50px
    .formulario
        width: 100%
        margin: auto
        .input-group
            position: relative
            margin-bottom: 33px
            input[type="text"]
                font-size: 1.2em
                width: 100%
                color: $darkestcolor
                outline: none
                padding: 15px
                background: none
                border: none
                border-bottom: $bordeform solid $backgroundlight
                &:active,
                &:focus
                    outline: none
                    border-bottom: $bordeform solid $darkcolor
                &.error
                    border-bottom: $bordeform solid red
                    + label 
                        color: red
            label
                color: $darkestcolor
                &.label
                    position: absolute
                    top: 16px
                    left: 0px 
                    font-size: 1.2em
                    line-height: 16px
                    margin-left: 20px
                    -webkit-transition: all .3s ease
                    -o-transition: all .3s ease
                    transition: all .3 ease
                    &.active
                        top: -12px
                        font-size: 14px
                        line-height: 14px
                        color: $accent
        input[type="submit"]
            background: $alternativeaccentdark
            border-radius: 5px
            border: $bordeform solid white
            color: $textlight
            cursor: pointer
            display: inline-block
            padding: 15px
            width: 100%
            font-size: 1.2em
            -webkit-transition: all .3s ease
            -o-transition: all .3s ease
            transition: all .3 ease
            &:hover
                background: $backgroundlight
@media screen and(max-width: 500px)
    .wrap
        width: 98%
    .contenedor-formulario
        padding: 10px
             