@import "_colorpalete"

*
    font-family: Open serif, sans-serif
    padding: 0px
    margin: 0px
    box-sizing: border-box

@import "_bodylogin"
@import "_bodyregister"
@import "_footer"
@import "_form" 