
@import "_colorpalete"

*
    font-family: Open serif, sans-serif
    padding: 0px
    margin: 0px
    box-sizing: border-box

@import "_menu"
@import "_bodyindex"
@import "_bodyhelp"
@import "_bodydownload"
@import "_bodyinfo"